<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wrappers/Mixpanel-Unity-iOS.cs">
    <Files>
      <File FileName="Assets/Wrappers/Mixpanel-Unity-iOS.cs" Line="77" Column="2" />
      <File FileName="Assets/Wrappers/MP_Unity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>